.likes-list {
    display: flex;
    // flex-wrap: wrap;
    flex-direction: column;
    .liked-photo {
        display: flex;
        margin-block: 4px;
        align-items: center;
        span {
            font-size: medium;
            margin-left: 12px;
        }
    }
}
.galleries {
    .list {
        .password {
            position: relative;
            cursor: pointer;
            display: block;

            .cover {
                position: absolute;
                width: 100%;
                left: 0px;
                right: 0px;
                width: 100%;
                top: 0px;
                text-align: center;
                opacity: 0;
            }

            &.not-revealed {
                &:hover {
                    .cover {
                        opacity: 1;
                    }

                    .text {
                        opacity: 0.25;
                    }
                }
            }

            .text {
                display: flex;
                justify-content: space-between;
                align-items: center;
                justify-content: center;

                .rs-progress {
                    margin-left: 8px;
                    display: inline;
                    width: 15px;
                    height: 15px;

                    .rs-progress-circle-info {
                        display: none;
                    }
                }
            }
        }

        .link-group .rs-table-cell-content {
            padding: 5px;
        }

        .rs-btn-toolbar {
            > .rs-btn {
                margin-left: 0px !important;
            }

            > .rs-divider {
                margin: 0px 6px;
            }
        }
    }
}
