.videos {
    section {
        display: flex;
        flex-direction: column;
        align-items: center;

        .video {
            position: relative;
            background-color: black;
            margin-bottom: 20px;

            iframe {
                z-index: 10;
            }
        }
    }
}

.blog {
    article {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        width: 960px;

        &.show {
            flex-direction: column;
        }

        h1 {
            text-align: center;
        }

        h2 {
            align-self: flex-start;
        }

        img {
            align-self: center;
        }

        span {
            display: flex;
            align-items: center;

            a {
                margin: 0px 0px 0px 20px;

                img {
                    height: 30px;
                    margin: 0px;
                }
            }
        }

        .photos {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    article>a {
        height: 300px;
        width: 960px;
        display: flex;
        flex-direction: row;
        margin: 28px 0px;
        overflow: hidden;
        position: relative;

        &:hover {
            .blog-title {
                // background-color: rgba(0, 0, 0, 0.25);
            }
        }
    }

    .thumb {
        width: 600px;
        margin: 0px;
        object-fit: cover;
        object-position: center;
    }

    .blog-text {
        margin: 15px 15px 0px 15px;
        padding: 0px 15px;
        overflow: hidden;
        letter-spacing: 1px;

        .blog-date {
            font-size: 12px;
            opacity: 0.5;
        }

        .blog-title {
            align-items: center;
            box-sizing: border-box;
            font-family: "Century Gothic";
            display: flex;
            font-size: 28px;
            line-height: 38px;
        }

        .blog-content {
            line-height: 1.5;
        }

        &:after {
            display: block;
            background-image: linear-gradient(rgba(249, 249, 249, 0), #0c3448);
            position: absolute;
            bottom: 0px;
            right: 0px;
            width: 40%;
            height: 80px;
            content: "";
        }
    }
}

.cover {
    position: absolute;
    background: #0f415a;
    width: 100%;
    height: 100%;
    opacity: 0.9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form {
    position: relative;
}

.offers {
    .tariffs {
        display: flex;
        flex-direction: column;

        .selector {
            display: flex;

            a {
                padding: 10px 50px;
                font-weight: bold;
                color: #035682;
                background-color: #fff;
                cursor: pointer;
                text-decoration: none;
                box-sizing: border-box;
                font-size: 17px;
                transition: linear all 0.25s;

                &:hover {
                    color: #62becc;
                }

                &.current {
                    background-color: #ff4643;
                    color: #fff;
                }
            }
        }

        .rules {
            display: flex;
            flex-direction: column;
            margin: 24px 0px;

            .rule {
                transition: linear opacity 0.25s;
                margin: 8px 0px;

                &.disabled {
                    opacity: 0.25;
                    pointer-events: none;
                }
            }
        }

        .summary {
            font-size: 24px;
            height: 80px;

            .old {
                position: relative;
                display: inline-block;

                &::before {
                    content: "";
                    width: 100%;
                    position: absolute;
                    right: 0;
                    top: 50%;
                    border-bottom: 5px solid #ff4643;
                    -webkit-transform: skewY(12deg);
                    transform: skewY(12deg);
                }
            }

            .old,
            .final {
                margin-left: 20px;

                font-size: 38px;
            }
        }
    }
}

.menu {
    margin-top: 50px;
}

.logo {
    margin-top: 35px;
    margin-left: 50px;
    color: white;
    font-family: "Century Gothic";
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    filter: drop-shadow(0px 0px 10px black);

    .top {
        font-size: 48px;

        span:first-child {
            font-family: "Century Gothic Bold";
        }
    }

    .bottom {
        font-size: 32px;
        margin-top: -16px;
    }
}

.advantages {
    z-index: -1;
    color: white;
    flex-grow: 1;
    font-family: "Century Gothic Light";
    font-size: 54px;
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;

    .advantage {
        top: calc(50% - 38px);
        filter: drop-shadow(1px 1px 3px black);
        transition-timing-function: linear;
        transition-duration: 0.5s;
        transition-property: opacity;
        opacity: 0;
        position: absolute;
        margin: 20px;
        text-align: center;

        &.current {
            transition-delay: 2s;
            opacity: 1;
        }
    }
}

.offer {
    .slides {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .slide {
            height: 200px;
            width: 300px;
            background-size: cover;
            background-position: center;
            margin: 15px;
        }
    }

    .content {

        span,
        section {
            font-size: 24px;
            margin-top: 24px;
            font-family: "Century Gothic Light";
            line-height: 1.4;
        }

        li {
            line-height: 2;
        }

        ul {
            margin-bottom: 48px;
        }
    }
}

@keyframes pulse {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.background {
    background-color: transparent;

    picture {
        width: 100%;
        height: 100%;

        img {
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0px;
        }
    }

    .current {
        opacity: 0;
        animation-fill-mode: forwards;
        animation-name: pulse;
        animation-duration: 2s;
        animation-timing-function: linear;

        img {
            opacity: 0;
            animation-fill-mode: forwards;
            animation-name: pulse;
            animation-duration: 2s;
            animation-timing-function: linear;
        }
    }

    .previous {
        z-index: -1;
    }
}

@media only screen and (max-width: 700px) {
    .menu {
        margin-top: 0px;

        nav {
            height: 40px;

            a {
                flex-grow: 1;
                font-size: 14px;
                padding: 0px 10px;
                display: flex;
                justify-content: center;
            }
        }
    }

    .blog {

        article>a {
            height: auto;
            width: 100%;
            flex-direction: column;
        }

        .thumb {
            width: 100%;
        }

        .blog-text:after {
            width: 100%;
        }

        .photos {
            img {
                width: 100%;
            }
        }
    }

    .advantages {
        font-size: 48px;
    }

    .contact_form {

        input,
        textarea {
            width: 100% !important;
        }
    }

    .offers {
        .category {
            flex-direction: column;

            img {
                object-fit: cover;
            }
        }

        .tariffs {
            .selector {
                a {
                    padding: 10px 0px;
                    flex-grow: 1;
                    text-align: center;
                }
            }
        }
    }
}