.stats-chart {
    position: relative;
    height: 350px;

    display: flex;
    flex-direction: column;

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .chart {
        flex-grow: 1;
        margin-top: 4px;
    }

    .stats {
        display: flex;
        height: 36px;
        margin-top: 0px;
        align-items: center;
        margin-right: 18px;

        .rs-loader-wrapper {
            transition: opacity 0.5s linear;

            &.collapsed {
                opacity: 0;
            }
        }

        span {
            &:first-child {
                margin-left: 0px;
            }

            margin-left: 32px;
        }
    }

    .range {
        display: flex;
        align-items: center;

        .auto {
            display: flex;
            background: transparent;
            transition: none;
            align-items: center;

            i {
                color: #34c3ff;

                &.disabled {
                    color: #575757;
                }
            }

            &:hover {
                background: #f7f7fa;
            }
        }

        .rs-picker-daterange {
            .rs-picker-toggle {
                z-index: auto;
            }
        }
    }
}