.visits {
    position: relative;
    height: 350px;
    .rs-panel {
        display: flex;
        flex-direction: column;
        height: 100%;
        .rs-panel-body {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            .chart {
                flex-grow: 1;
            }
            .stats {
                margin-top: 4px;
                span {
                    &:first-child {
                        margin-left: 0px;
                    }
                    margin-left: 32px;
                }
            }
        }
    }
}