.side-menu{
    margin-right: 10px;
    height: 100%;

    .rs-sidenav-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }
}