.uploads-popup {
    will-change: transform;

    header {
        display: flex;
        align-items: center;

        .rs-badge-independent {
            background-color: #f44336;
            border-radius: 14px;
            font-size: 12px;
            line-height: 20px;
            padding: 0px 0px;
            color: #fff;
        }

        span {
            margin: 0px 10px;
        }
    }

    .rs-popover-content {
        margin-top: 8px;
        max-height: 300px;
        overflow-y: scroll;
    }

    .rs-list {
        will-change: transform;
    }

    .rs-list-item {
        box-shadow: none;

        &.active{
            .rs-progress-line-bg{
                will-change: transform;
            }
        }
        .file-size-separator {
            color: #AAA;
            margin: 0px 10px;
        }

        .file-size-text {
            color: #AAA;
        }

        .rs-progress-line {
            padding: 8px 0px 0px 0px;
            // margin-bottom: -8px;
        }

        .status {
            display: flex;
            justify-content: flex-end;
        }
    }
}